name: iOS Build & Detox

on:
  workflow_call:
    inputs:
      NVMRC:
        required: true
        type: string

jobs:
  build:
    runs-on: macos-latest
    timeout-minutes: 45 # Figure out why this job can be super slow; runner hardware?
    env:
      XC_SIMULATOR_NAME: iPhone 15

    defaults:
      run:
        working-directory: ./packages/react-native-app

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup node ${{ inputs.NVMRC }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.NVMRC }}

      # - name: Enable Corepack
      #   run: corepack enable

      # - name: Install Yarn Dependencies
      #   run: yarn install --immutable --check-cache

      # - name: Install Pod Dependencies
      #   run: cd ios && pod --version && pod install

      # - uses: futureware-tech/simulator-action@v3
      #   with:
      #     model: "iPhone 15"

      # - uses: dniHze/maestro-test-action@v1
      #   with:
      #     flow: .maestro
      #     report: report.xml
      #   env:
      #     MAESTRO_CLI_NO_ANALYTICS: true
      #     MAESTRO_DRIVER_STARTUP_TIMEOUT: 60000
