name: iOS Build & Detox

on:
  workflow_call:
    inputs:
      NVMRC:
        required: true
        type: string

jobs:
  ios-actions:
    runs-on: macos-latest
    timeout-minutes: 45
    env:
      XC_SIMULATOR_NAME: iPhone 15

    defaults:
      run:
        working-directory: ./packages/react-native-app

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup node ${{ inputs.NVMRC }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.NVMRC }}

      - name: Enable Corepack
        run: corepack enable

      - name: Install Yarn Dependencies
        run: yarn install --immutable --check-cache

      - name: Install Pod Dependencies
        run: cd ios && pod --version && pod install

      - uses: futureware-tech/simulator-action@v3
        with:
          model: ${{ env.XC_SIMULATOR_NAME }}

      - name: Build and Install React Native iOS App
        uses: sparkfabrik/ios-build-action@v2.3.0
        with:
          project-path: ios/RNMaplibreExample.xcodeproj
          workspace-path: ios/RNMaplibreExample.xcworkspace
          scheme: RNMaplibreExample
          configuration: Release
          export-method: development
          output-path: RNMaplibreExample.ipa
          # build-pods: true
          # pods-path: Podfile

      - uses: dniHze/maestro-test-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MAESTRO_CLI_NO_ANALYTICS: true
          MAESTRO_DRIVER_STARTUP_TIMEOUT: 60000
        with:
          flow: .maestro
          report: report.xml
