name: iOS Build & Detox

on:
  workflow_call:
    inputs:
      NVMRC:
        required: true
        type: string

defaults:
  run:
    working-directory: ./packages/react-native-app

jobs:
  ios-actions:
    name: E2E test
    runs-on: macos-latest
    env:
      XWORKSPACE: RNMaplibreExample
      SCHEME: RNMaplibreExample
      APPNAME: RNMaplibreExample

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.NVMRC }}

      - name: Install IDB
        run: |
          brew tap facebook/fb
          brew install idb-companion

      - name: Install Maestro
        run: |
          curl -Ls "https://get.maestro.mobile.dev" | bash
          echo "$HOME/.maestro/bin" >> $GITHUB_PATH

      - name: Enable Corepack
        run: corepack enable

      - name: Install Yarn Dependencies
        run: yarn install --immutable --check-cache

      - name: Install Pod Dependencies
        run: cd ios && pod --version && pod install

      - name: Build & install app
        env:
          XWORKSPACE: ${{ env.XWORKSPACE }}
          SCHEME: ${{ env.SCHEME }}
          APPNAME: ${{ env.APPNAME }}
        run: |
          gem install xcpretty
          xcodebuild -workspace ios/$XWORKSPACE.xcworkspace -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -scheme $SCHEME CONFIGURATION_BUILD_DIR=ios/build/Release-iphonesimulator PRODUCT_NAME=$APPNAME -UseModernBuildSystem=YES ONLY_ACTIVE_ARCH=NO | xcpretty
          open -a Simulator
          sleep 10
          xcrun simctl install booted ios/build/Release-iphonesimulator/$APPNAME.app

      - name: Run Maestro
        run: maestro test e2e
        env:
          MAESTRO_DRIVER_STARTUP_TIMEOUT: 100000

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: results
          path: ~/.maestro/tests
